# UnityScreenSaver

./: .gitignore  README.ja.md  README.md
Assets/: CameraDuplicator.cs  QuitTimerScript.cs  ServiceGetterScript.cs  Spin.anim
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Components/: ScreenSaverController.cs
Assets/Editor/BuildScripts/: ScreenSaverBuildScript.cs
Assets/Lufar/ScreenSaver/Editor/BuildScripts/: ScreenSaverBuildScript.cs
Assets/Lufar/ScreenSaver/Sample/: SampleScene.unity  ServiceGetterScript.cs
Assets/Lufar/ScreenSaver/Scripts/: CameraDuplicator.cs  ScreenSaverController.cs
Assets/Plugins/Android/: UnityPlayerDream.kt  UnityPlayerDreamService.kt
Assets/Plugins/Lufar/ScreenSaver/Android/: AndroidManifest.xml  UnityPlayerDreamService.kt
Assets/Scenes/: SampleScene.unity
ExternalPrograms/Windows/UnityScreenSaverLauncher/: .gitignore  UnityScreenSaverLauncher.sln
ExternalPrograms/Windows/UnityScreenSaverLauncher/UnityScreenSaverLauncher/: Program.cs  ScreenSaverByUnity.csproj
ExternalPrograms/Windows/UnityScreenSaverLauncher/UnityScreenSaverLauncher/Properties/: Settings.Designer.cs  launchSettings.json
ExternalPrograms/Windows/UnityScreenSaverLauncher/UnityScreenSaverLauncherCs/: Program.cs  UnityScreenSaverLauncher.csproj
ExternalPrograms/Windows/UnityScreenSaverLauncher/UnityScreenSaverLauncherCs/Properties/: Settings.Designer.cs  launchSettings.json
ExternalPrograms/Windows/UnityScreenSaverLauncher/UnityScreenSaverLauncherCs/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
